.prof-details {
	.details-cont {
	    .details-general {
	        padding-bottom: 25px;
	        position: relative;
	    }
	    .details-single {
			padding: 2px 0;
		}
	    .details-detail {
	        color: #999;
	        float: right;
	    }
	    .details-txt {
	        color: #999;
	    }
	    .icon {
	        font-size: 16px;
			color: #999;
			position: relative;
			width: 30px;
			line-height: 21px;
			display: block;
			float: left;
	    }
	}
}