.dropup,
.dropdown {
  position: relative;
}
.dropdown-toggle {
  *margin-bottom: -3px;
}
.dropdown-toggle,
.dropdown-toggle:active,
.open .dropdown-toggle {
  outline: 0;
}

.minidrop > .dropdown-menu {
	max-width: 188px;
}

.nav.right {
	float: right;
}

.minidrop > .dropdown-menu .u-a-a {
	line-height: 30px;
	padding: 0 0 0 15px;
	font-size: 11px;
	.icon {
		color: #bbb;
		float: right;
		margin-right: 15px;
		font-size: 14px;
		&:hover {
			color: #666;
		}
	}
}

.minidrop > .dropdown-menu .head-all-a {
	color: #bbb;
}

.nav > .minidrop > .dropdown-menu:after {
	display: none;
}

.minidrop > .dropdown-menu .heading {
	font-size: 12px;
	height: 35px;
	line-height: 28px;
}

.dropdown-menu {
  position: absolute;
  top: 100%;
  left: 0;
  z-index: 1000;
  display: none;
  float: left;
  min-width: 160px;
  margin: -1px 0 0 -178px;
  list-style: none;
  border: 1px solid rgba(0, 0, 0, 0.2);
  *border-right-width: 1px;
  *border-bottom-width: 1px;
  box-shadow: 0 5px 10px rgba(0, 0, 0, 0.1);
  -webkit-background-clip: padding-box;
  -moz-background-clip: padding;
  background-clip: padding-box;
  text-align: left;
  width: 305px;
}

#user-opts ~ .dropdown-menu {
	margin: 2px 0 0 -138px;
}

.dd-panel-contain .head-all-a > .icon {
	font-size: 14px;
}

.open > .more-dropdown {
  opacity: 1!important;
}

.more-dropdown-cont .dropdown-menu {
  margin-left: -148px!important;
  margin-top: 5px!important;
}

.dd-panel-contain .head-all-a > .icon.settings {
	margin-right: 3px;
}

.dd-panel-contain .head-all-a > .icon.sendmsg {
	margin-right: 5px;
}

.open {
  *z-index: 1000;
}
.open > .dropdown-menu {
  display: block;
}

.pull-right > .dropdown-menu {
  right: 0;
  left: auto;
}

.nav > li > .dropdown-menu:after {
content: '';
display: inline-block;
border-left: 6px solid transparent;
border-right: 6px solid transparent;
border-bottom: 6px solid #fff;
position: absolute;
top: -6px;
left: 50%;
margin-left: 39px;
}

.nav {
  float: left;
}

.nav .dropdown-toggle {
  font-size: 20px;
  color: #777;
}

.nav .open > .dropdown-toggle {
  color: #fff;
}

.dropup, .dropdown {
position: relative;
float: left;
line-height: 53px;
width: 40px;
display: block;
text-align: center;
}

.user-drop {
  margin-right: 0;
  #user-panel {
    height: 55px;
    width: 40px;
    display: block;
    position: relative;
    &:after {
      content: '';
      display: none;
      border-left: 6px solid transparent;
      border-right: 6px solid transparent;
      border-top: 6px solid rgba(255, 255, 255, 0.5);
      position: absolute;
      top: 25px;
      left: 44px;
    }
  }
}

.user-drop.open {
  #user-panel {
    &:after {
      border-top-color: #fff;
    }
  }
}

.user-drop #user-panel ~ .dropdown-menu:after {
  display: none;
}

.dd-panel-contain {
  .heading {
    .gradient(#fff,#efefef);
	border-bottom: 1px solid #ccc;
    font-size: 14px;
    font-weight: bold;
    padding: 3px 15px;
    color: #666;
    height: 45px;
    line-height: 36px;
  }
  .num {
    font-weight: normal;
    color: #bbb;
    padding-left: 5px;
    font-size: 12px;
  }
  .head-all-a {
    font-size: 12px;
    float: right;
    color: #999;
    &:hover {
      color: #666;
    }
  }
  .dd-message-a {
    background-color: #fff;
    display: block;
    border-bottom: 1px solid #ddd;
    outline: none;
    &:hover {
      background-color: #f5f5f5;
    }
  }
  .info-pane {
    min-height: 80px;
    line-height: 16px;
    display: block;
    height: auto;
    position: relative;
    padding-bottom: 15px;
    border-bottom: 7px solid;
    border-bottom-color: transparent;
    background-color: transparent;
    .transition(~"border-bottom-color 0.2s, background-color 0.2s");
  }
  .dd-sec1 {
    display: block;
    float: left;
    height: 100%;
    width: 90px;
  }
  .dd-ava-cont {
    display: block;
    width: 64px;
    height: 64px;
    background-color: #eee;
    border: 1px solid;
    border-color: #ccc;
    overflow: hidden;
    padding: 2px;
    margin-left: 10px;
    top: 8px;
    position: relative;
    outline: none;
    .transition(~"border-color 0.2s, background-color 0.2s");
  }
  .dd-ava-img {
    outline: none;
  }
  .dd-a {
    border: none;
    outline: none;
  }
  .dd-sec2 {
    display: block;
    float: left;
    height: 100%;
    width: 210px;
    margin-top: 15px;
  }
  .dd-message {
    width: 100%;
    text-align: left;
    display: block;
    color: #666;
    font-size: 12px;
    padding-right: 15px;
    .transition(color 0.2s);
  }
  .dd-time {
    margin-top: 7px;
    color: #bbb;
    display: block;
    .transition(color 0.2s);
  }
  .dd-date {
    padding-left: 8px;
  }
  .dd-type {
    color: #bbb;
    display: block;
  }
  .dd-message-a.new {
  	//border-bottom-color: #3f3f3f;
  	//border-bottom-color: #7e1000;
  	//border-bottom-color: #999;
  	.info-pane {
  		//background-color: #6b6b6b;
		//border-bottom: 7px solid;
		//border-bottom-color: #535353;
		//background-color: #bd2e1a;
		//border-bottom-color: #9c1c0a;
		background-color: #f5f5f5;
		border-bottom-color: #e9e9e9;
		//background: #e0e0e0;
		//border-bottom-color: #d5d5d5;
		//.transition(~"border-bottom-color 0.2s, background-color 0.2s");
		/*.d-name {
			color: #fff;
		}
		.dd-name {
			color: #fff;
		}
		.d-topic {
			color: #fff;
		}
		.dd-message {
			color: #eee;
		}
		.dd-time {
			color: rgba(255, 255, 255, .5);
		}
		.dd-ava-cont, .dd-cover-art {
			border: 1px solid;
			border-color: rgba(255, 255, 255, .2);
			//background-color: #535353;
			background-color: #9c1c0a;
		}*/
  	}
  }
}

.dd-cover-art {
    float: right;
    display: inline-block;
    position: relative;
    background: #eee;
    border: 1px solid #ccc;
    padding: 3px;
    margin-right: 10px;
    margin-left: 10px;
    margin-top: -5px;
  }

.dd-cover-img {
width: 54px;
box-shadow: 0 0 0 1px #191919;
display: block;
float: right;
position: relative;
}

.dropdown-menu .dd-message-a:last-of-type {
  border-bottom: none!important;
}

.dd-panel-contain .dd-name, .dd-panel-contain .d-name, .dd-panel-contain .d-topic {
  font-weight: bold;
  color: #222;
}

#messages ~ .dropdown-menu .dd-message {
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

#messages ~ .dropdown-menu {
  margin-left: -138px;
}
#messages ~ .dropdown-menu:after {
  margin-left: 0px;
}
#people ~ .dropdown-menu {
  margin-left: -98px;
}
#people ~ .dropdown-menu:after {
  margin-left: -41px;
}

#messages, #people, #notifications {
  height: 55px;
  display: block;
}

#people ~ .dropdown-menu .info-pane {
  background: #fff;
  border-bottom: 1px solid #ddd;
  min-height: 86px;
}

.dd-footer {
  display: block;
  text-align: center;
  color: #777;
  font-weight: bold;
  background: #f5f5f5;
  text-shadow: 1px 1px #fff;
  line-height: 40px;
  &:hover {
  	color: #666;
  }
}

.dd-sec3 .dd-accept, .dd-sec3 .dd-decline {
  display: block;
  position: relative;
  .gradient(#fff, #efefef);
  border: 1px solid #ccc;
  padding: 3px;
  margin-right: 10px;
  margin-left: 10px;
  margin-top: -5px;
  padding: 2px 15px;
  width: 70px;
  text-align: center;
  text-transform: uppercase;
  font-size: 10px;
  font-weight: bold;
  border-radius: 3px;
  &:hover {
    border-color: #999;
  }
}

#people ~ .dropdown-menu .dd-panel-contain .dd-message {
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.dd-sec3 .dd-accept {
  border: 1px solid #86bf74;
  color: #5a8e4a;
  background: #b2d9a7;
  margin-top: 10px;
  margin-bottom: 15px;
  &:hover {
    border-color: #538343;
  }
}

.dd-sec3 {
  float: right;
  display: block;
}

#people ~ .dropdown-menu .d-name:hover {
  text-decoration: underline;
}

#people ~ .dropdown-menu .dd-panel-contain .dd-sec2 {
  width: 120px!important;
}

.user-drop.open #user-panel:after {
  border-top-color: #fff;
}

#user-panel ~ .dropdown-menu {
  background: #141414;
  border: 1px solid #ccc;
}

#user-panel ~ .dropdown-menu .icon {
  padding-right: 15px;
  color: #aaa;
  font-size: 16px;
}

#user-panel ~ .dropdown-menu {
  margin-left: -133px;
  width: 196px;
}

.u-a-a {
  color: #777;
  background-color: #fff;
  display: block;
  line-height: 40px;
  padding: 0 0 0 10px;
  &:hover {
    background-color: #eee;
  }
}

#user-panel ~ .dropdown-menu li:first-of-type .u-a-a {
  border: none;
}

.right-side .nav, .middle .nav {
    display: none;
}