@font-face {
	font-family: 'animangos';
	src:url('../fonts/animangos.eot');
	src:url('../fonts/animangos.eot?#iefix') format('embedded-opentype'),
		url('../fonts/animangos.woff') format('woff'),
		url('../fonts/animangos.ttf') format('truetype'),
		url('../fonts/animangos.svg#animangos') format('svg');
	font-weight: normal;
	font-style: normal;
}

@font-face {
  font-family: 'Droid Sans';
  font-style: normal;
  font-weight: 400;
  src: local('Droid Sans'), local('DroidSans'), url('../fonts/DroidSans.ttf') format('truetype'), url('../fonts/DroidSans.woff') format('woff');
}
@font-face {
  font-family: 'Droid Sans';
  font-style: normal;
  font-weight: 700;
  src: local('Droid Sans Bold'), local('DroidSans-Bold'), url('../fonts/DroidSans-Bold.ttf') format('truetype'), url('../fonts/DroidSans-Bold.woff') format('woff');
}

@media screen and (-webkit-min-device-pixel-ratio:0) {
    @font-face {
        font-family: 'animangos';
        src: url('../fonts/animangos.svg#animangos') format('svg');
    }
}

/* Use the following CSS code if you want to use data attributes for inserting your icons */
.icon:before {
	font-family: 'animangos';
	content: attr(data-icon);
	speak: none;
	font-weight: normal;
	font-variant: normal;
	text-transform: none;
	line-height: 1;
	-o-transform: scale(1);
	-webkit-font-smoothing: antialiased;
	text-rendering: optimizeLegibility;
	position: relative;
}

.icon.about:before {content: "\e028";}
.icon.online:before {content: "\e02b";}
.icon.birthday:before {content: "\f06b";}
.icon.location:before {content: "\e02c";}
.icon.calendar:before {content: "\e02d";}
.icon.skype:before {content: "\e02e";}
.icon.male:before {content: "\e030";}
.icon.female:before {content: "\e02f";}
.icon.question:before {content: "\f059";}
.icon.check:before {content: "\f00c";}
.icon.video:before {content: "\e024";}
.icon.link:before {content: "\e01a";}
.icon.picture:before {content: "\f03e";}

.icon.fave:before {content: "\e02a";}
.icon.home:before {content: "\f015";}
.icon.sendmsg:before {content: "\e029";}
.icon.search:before {content: "\f002";}
.icon.peoplenotify:before {content: "\e004";}
.icon.messages:before {content: "\e005";}
.icon.notifications:before {content: "\e000";}
.icon.queueico:before {content: "\e009";}
.icon.delete:before {content: "\f057";}
.icon.downico:before {content: "\e00a";}
.icon.up:before {content: "\e00d";}
.icon.menu:before {content: "\e00e";}
.icon.right:before {content: "\e010";}
.icon.time:before {content: "\e018";}
.icon.userico:before {content: "\e025";}
.icon.logout:before {content: "\f011";}
.icon.postit:before {content: "\f040";}
.icon.share:before {content: "\f064";}
.icon.twitter:before {content: "\e026";}
.icon.facebook:before {content: "\e027";}
.icon.twitter2:before {content: "\e01f";}
.icon.facebook2:before {content: "\e020";}
.icon.website:before {content: "\e031";}
.icon.watch:before {content: "\e00c";}
.icon.groups:before {content: "\f0c0";}
.icon.users:before {content: "\e01c";}
.icon.industry:before {content: "\e01d";}
.icon.people:before {content: "\e020";}
.icon.community:before {content: "\e007";}
.icon.lists:before {content: "\e006";}
.icon.reviews:before, .icon.star:before {content: "\e012";}
.icon.thumbsup:before, .icon.recommendations:before {content: "\e016";}
.icon.random:before {content: "\e01a";}
.icon.stats:before {content: "\f080";}
.icon.activityfeed:before {content: "\e001";}
.icon.anime:before {content: "\e002";}
.icon.manga:before {content: "\e003";}
.icon.recent:before {content: "\e018";}
.icon.trending:before {content: "\e019";}
.icon.all:before {content: "\e015";}
.icon.blogs:before {content: "\f040";}
.icon.badges:before {content: "\e00f";}
.icon.staff:before {content: "\e01b";}
.icon.forums:before {content: "\e01e";}
.icon.characters:before {content: "\e01f";}
.icon.news:before {content: "\e011";}
.icon.trailers:before {content: "\e024";}
.icon.help:before {content: "\e008";}
.icon.settings:before {content: "\f013";}
.icon.plus:before, .icon.add:before {content: "\f055";}
.icon.leftquote:before {content: "\f10d";}