
/* TABLET/NETBOOK */
@media only screen and (min-width: 768px) {
	.main-body {
		margin-bottom: 0;
	}
	.item-but {
		margin-right: 0;
	}
	.faves-cont {
		.d-a-i-cont:nth-of-type(3n) {
			margin-right: 2%;
		}
		.d-a-i-cont:nth-of-type(2n) {
			margin-right: 2%;
		}
		.d-a-i-cont:nth-of-type(n+6) {
			margin-right: 0;
		}
		.d-a-i-cont {
			margin-right: 2%;
			width: 15%;
		}
	}
	.follower {
		width: 7.8%;
	}
	.post-type-options {
		display: block;
	}
	.s-w-added-a-m .d-a-i-cont .item-details {
		display: block;
	}
	#notifications ~ .dropdown-menu {
		margin-left: -178px;
	}
	#messages ~ .dropdown-menu {
		margin-left: -138px;
	}
	#messages ~ .dropdown-menu:after {
		margin-left: -50px;
	}
	#people ~ .dropdown-menu {
		margin-left: -98px;
	}
	#people ~ .dropdown-menu:after {
		margin-left: -88px;
	}
	.navbar .nav > li > .dropdown-menu:after {
		margin-left: -11px;
	}
	#user-opts ~ .dropdown-menu {
		margin-left: -139px;
	}
	.dropdown-menu {
		margin-left: -178px;
	}
	.navbar #queue-but {
		display: inline-block;
	}
	.navbar .nav>li>#user-panel ~ .dropdown-menu:after {
		margin-left: 49px;
	}
	#queue {
		display: block;
	}
	.profile-nav {
		height: 60px;
		border-bottom: 3px solid #ddd;
	}
	.profile-nav .profile-nav-a .icon {
		color: #ccc;
	}
	#main-search-form-mobile {
		display: none;
	}
	.profile-nav .profile-nav-li {
		display: block;
	}
	.profile-nav .hidden-prof-link {
		display: none;
	}
	.profile-nav .profile-nav-li {
		width: 11.1%;
	}
	.profile-nav .profile-nav-a {
		line-height: 56px;
		.icon {
			display: none;
		}
	}
	.profile-nav .profile-nav-a .icon {
		display: none;
	}
	.profile-nav .profile-nav-ul .profile-nav-li:last-child {
        margin-bottom: 0;
    }
	.profile-nav .profile-nav-a.active {
		color: #bd2e1a;
		border-bottom-color: #bd2e1a;
		&:hover {
			background-color: #fff;
		}
	}
	.main-inner {
		margin-right: 280px;
	}
	.side-body {
		width: 240px;
		margin-left: -240px;
	}
}
