/* MOBILE LANDSCAPE */
@media only screen and (min-width: 480px) {
	.activity .activity-li.active .activity-a:hover {
		background-color: transparent;
	}
	.faves-cont {
		.d-a-i-cont:nth-of-type(2n) {
			margin-right: 4%;
		}
		.d-a-i-cont:nth-of-type(3n) {
			margin-right: 0;
		}
		.d-a-i-cont {
			margin-right: 4%;
			width: 30.6%;
		}
	}
	.login-close {
		display: block;
	}
	.dropdown-menu {
		width: 405px;
	}
	.who-likes-initial {
		margin-left: 80px;
	}
	.all-comments {
		margin-left: 80px;
	}
	.s-w-reply-likes {
		margin-right: 0;
	}
	#messages ~ .dropdown-menu {
		margin-left: -187px;
	}
	#notifications ~ .dropdown-menu {
		margin-left: -227px;
	}
	#people ~ .dropdown-menu {
		margin-left: -147px;
	}
	.dd-panel-contain .dd-sec2 {
		width: 313px;
	}
	#people ~ .dropdown-menu .dd-panel-contain .dd-sec2 {
		width: 220px!important;
	}
	.prof-but .icon.messages {
        padding: 0 7px;
    }
    .custom-head-banner .msg-me {
        display: inline-block;
    }
    .activity .activity-li.active {
		border-top: 2px solid #999;
	}

	.activity .activity-li.active .activity-a {
		background-color: transparent;
		color: #333;
	}

	.activity .activity-li:first-child {
		border-left: 1px solid #ccc;
	}

	.activity .activity-li {
		width: 20%;
		border-top: 1px solid #ccc;
		border-left: none;
	}

	.activity .activity-li.active .activity-a {
		background-color: transparent;
		color: #333;
	}
	.s-w-entry { 
		padding-right: 20px;
	}

	.likes-but {
		margin-left: 8px;
		margin-top: 0;
	}

	.s-w-timestamp {
		display: inline-block;
		margin-top: 0;
		margin-right: 0;
	}

	.user-ava-cont {
		margin-right: 0;
	}

	.post-reply-comments {
		margin-left: 80px;
	}

	.s-w-user-details {
		margin-left: 80px;
	}

	.single-user-reply .s-w-user-details {
		margin-left: 46px;
	}
}

@media only screen and (min-width: 430px) {
	.custom-head-banner .profile-name-status {
    	width: 75%;
	}
	.user-favorites .sub-heading {
		font-size: 12px;
	}
}