/* SMALL TABLET */
@media only screen and (min-width: 600px) and (min-height: 600px) {
	.body-foot {
		.foot-nav-ul {
			padding: 0 0 10px 0;
			text-align: left;
			border-bottom: none;
		}
		.foot-nav-a {
			background-color: transparent;
			padding: 0;
		}
		.foot-nav-li {
			margin-right: 30px;
			border: none;
		}
	}
	.s-w-added-a-m {
		.d-a-i-cont {
			margin-bottom: 0;
			width: 22.4%;
			margin-right: 3%;
		}
	}
	.login-contain {
		margin-top: 0;
		width: 320px;
	}
	.login-close {
		margin-top: -10px;
		margin-right: -10px;
	}
	.login-total-cont {
		height: 100%;
	}
	.login {
		width: 320px;
	}
	.login-background {
		margin-left: 75px;
	}
	.flip-container, .front, .back {
		width: 320px;
	}
	#login-logo, #signup-logo {
  		border-radius: 2px 2px 0 0;
	}
	.flip-container {
		top: 50%;
	}
	#loginregister-but-mobile {
		display: none;
	}
	.facebook-button {
  		width: 135px;
	}
	.flipper {
  		margin-left: -160px;
  		left: 50%;
  		width: 320px;
	}
	.flipper.itsback {
	    height: 665px;
	}

	.flipper.itsback .front .login-contain {
		height: auto;
		overflow: auto;
	}
	.login input[type="text"], .login input[type="password"] {
  		width: 270px;
  	}
	#loginregister-but {
		display: block;
	}
	.s-w-added-a-m .d-a-i-cont:nth-of-type(2) {
		margin-right: 3%;
	}
	.more-dropdown {
		display: block;
	}
	#nav #help-side {
		box-shadow: 0 -1px 0 rgba(0,0,0,0.4) inset, 0 -1px 0 rgba(0,0,0,0.4);
	}
	.master-user-reply.full {
		.user-ava-cont {
			display: block;
		}
		.reply-textarea-cont {
			margin-right: -66px;
			padding-right: 66px;
			.transition(all 0.1s linear);
		}
	}
	#notifications ~ .dropdown-menu {
		margin-left: -280px;
	}
	#user-panel ~ .dropdown-menu {
		margin-top: 0;
	}
	.q-open #user-panel ~ .dropdown-menu {
		margin-left: -133px;
	}
	#messages ~ .dropdown-menu {
		margin-left: -240px;
	}
	#messages ~ .dropdown-menu:after {
		margin-left: 52px;
	}
	#people ~ .dropdown-menu {
		margin-left: -200px;
	}
	#people ~ .dropdown-menu:after {
		margin-left: 12px;
	}
	#user-opts ~ .dropdown-menu {
		margin-left: -138px;
	}
	.dropdown-menu {
		margin-left: -280px;
	}
	#nav .browse-head, #nav #logout-side, #nav #notifications-side, #nav .nav-prof-img-cont, #nav .browse-account-head, #toggle, #search-mob, #logo-mob, #nav .search-mi {
		display:none;
	}
	#nav .mi-a {
		padding: 10px 25px;
		font-size: 13px;
	}
	.body-foot .foot-nav-li {
		display: inline-block;
	}
	#nav .browse-head {
		border-top: 2px solid #202020;
	}
	#nav {
		.transform(translate(0, 55px));
		.trans-trans(0.3s);
	}
	.right-side .nav, .middle .nav {
		display: block;
	}
	.navbar .nav > li > .dropdown-menu:after {
		margin-left: 91px;
	}
	.navbar .nav > li > #user-panel ~ .dropdown-menu:after {
		margin-left: 48px;
	}
	.navbar .usermenu {
		margin-right: 23px;
	}
	#user-panel {
		width: 72px!important;
	}
	#user-panel:after {
		display: block!important;
	}
	#main-search-form {
		display: inline-block;
		width: 260px;
	}
	#logo {
		display: inline-block;
	}
	#help-side {
		position: absolute;
		bottom: 0;
		margin-bottom: 105px;
	}

	#settings-side, #features-side {
		position: absolute;
		bottom: 0;
		margin-bottom: 55px;
	}
	.navbar {
		padding-right: 10px;
		position: fixed;
	}
	#nav {
		position:fixed;
		width:75px;
		left:0;
		height: 100%;
	}
	.main {
		width:auto;
		margin-left:75px;
	}
	.about-img.left {
		margin-right: 15px;
		float: left;
	}
	.about-img.right {
		margin-left: 15px;
		float: right;
	}
}
