/* WIDESCREEN */
@media only screen and (min-width: 1400px) {
	.profile-nav {
		left: 0;
		.profile-nav-a {
			line-height: 36px;
			.icon {
				display: inline-block;
				padding-right: 7px;
			}
		}
	}
	.body-foot .copyright {
		float: left;
	}
	.body-foot .foot-nav-ul {
		float: right;
		padding: 10px 0;
	}
	.body-foot .foot-nav-ul .foot-nav-li:first-child {
		margin-left: 0;
	}
	.profile-nav .wrapper, .wrapper {
		padding: 0 50px;
	}
}