@media only screen and (min-width: 1240px) { 
/* DESKTOP */
.body-foot {
	.copyright {
		padding: 20px 0 10px 0;
	}
	.foot-nav-ul {
		padding: 0px 0 10px 0;
	}
	.foot-nav-li {
		margin-right: 0;
		margin-left: 30px;
	}
}

	.body-foot .foot-nav-ul .foot-nav-li:first-child {
		margin-left: 0;
	}
	#logo {
		width: 210px;
	}
	#nav {
		width: 210px;
	}
	.login-background {
		margin-left: 210px;
	}
	.main {
		width:auto;
		margin-left: 210px;
	}
	.profile-links .profile-links-li {
		display: inline-block!important;
		margin-left: -3px;
	}
	 .profile-links .hidden-prof-link {
	 	display: none;
	 }
	.custom-head-banner .profile-detail-stats {
        width: 48%;
        margin: 0;
    }
    .custom-head-banner .profile-name-status {
    	width: 100%;
    }
    .custom-head-banner .profile-top-info-cont {
		padding-left: 115px;
		margin: 0;
		width: 52%;
		float: none;
    }
    .profile-links .profile-links-a {
        display: inline-block;
        height: 38px;
    }
    .profile-links {
    	height: 40px;
    }
    .profile-links .profile-links-ul {
    	height: 40px;
    }
    .profile-links .profile-links-a:hover {
    	background-color: transparent;
    	.transition(color 0.2s);
    }
	.custom-head-banner .msg-me {
    	display: inline-block!important;
    }
    .custom-head-banner .profile-top-info-cont {
		width: 60%;
	}
	.custom-head-banner .profile-detail-stats {
        width: 40%;
    }
}