
/* LANDSCAPE TABLET/NETBOOK/LAPTOP */
@media only screen and (min-width: 1024px) { 
    #main-search-form {
		width: 340px;
	}
    .item-but {
    	margin-right: 6px;
    }
    .prof-but .icon.messages {
    	padding-right: 7px;
    }
	.prof-website, .prof-twitter, .prof-facebook {
        float: left;
        margin-right: 15px;
    }
    .custom-head-banner .prof-display-pic-cont {
		width: 100px;
	}
	.custom-head-banner .profile-top-info-cont {
		padding-left: 10px;
	}
    .custom-head-banner .profile-top-info-cont {
		width: 60%;
	}
	.custom-head-banner .profile-detail-stats {
        width: 40%;
        text-align: right;
		margin-bottom: -20px;
		float: right;
		display: block;
		margin-left: 2%;
    }
    .follower {
    	width: 24%;
    	//width: 15.6%;
    }
    .s-w-added-a-m {
		.d-a-i-cont {
			width: 22.4%;
		}
	}
	.activity-page {
		.side-body {
			width: 240px;
			margin-left: -240px;
		}
		.main-inner {
			margin-right: 280px;
		}
	}
	.likes-but {
		opacity: 0;
	}
	.profile-nav .wrapper, .wrapper {
		padding: 0 40px;
	}
}

/*
.s-w-entry { 
	padding-right: 20px;
}

.likes-but {
	margin-left: 8px;
	margin-top: 0;
}

.s-w-timestamp {
	display: block;
	margin-top: 0;
}

.user-ava-cont {
	margin-right: 0;
}

.post-reply-comments {
	margin-left: 80px;
}

.s-w-user-details {
	margin-left: 80px;
}

.single-user-reply .s-w-user-details {
	margin-left: 46px;
}

480


0

.s-w-timestamp {
	margin-top: 3px;
}

.likes-but {
	margin-top: 3px;
}

.user-ava-cont {
	margin-right: 8px;
}

.single-user-reply .s-w-timestamp {
	display: inline-block;
}
*/