.main {
	overflow: hidden;
	//.transition(0.3s);
    .accel;
    .transform(translateY(55px));
	.trans-trans(0.3s);
}

#content .wrapper {
	background: #fff;
	padding-top: 30px;
	padding-bottom: 80px;
}

.main-body {
	width: 100%;
	float: left;
	margin-bottom: 40px;
}

.side-body {
	width: 100%;
	float: left;
}

.section-heading {
	font-family: @droid;
	font-size: 18px;
	color: #777;
	font-weight: normal;
	border-bottom: 1px solid #ddd;
	padding-bottom: 15px;
	margin-bottom: 20px;
	position: relative;
/*	&:after {
		content: '';
		position: absolute;
		left: 0;
		bottom: 0;
		width: 50%;
		height: 3px;
		background-color: #bfbfbf;
		border-radius: 10px;
		margin-bottom: -2px;
	}
*/
}

.body-foot {
	background-color: #fff;
	border-top: 1px solid #ddd;
	color: #777;
	&:hover {
		.copyright {
			.icon.fave {
				color: #ff0000;
				.transition(color 0.2s);
			}
		}
	}
	.copyright {
		padding: 10px 0;
		.icon {
			color: #aaa;
			font-size: 16px;
			.transition(color 0.2s);
			&:hover {
				color: #666;
				.transition(color 0.2s);
			}

		}
		.icon.facebook {
			font-size: 18px;
			margin: 0 5px;
		}
	}
	.foot-nav-ul {
		float: left;
		width: 100%;
		text-align: center;
		margin-bottom: 10px;
		border-bottom: 1px solid #ccc;
	}
	.foot-nav-li {
		display: block;
		border-top: 1px solid #ccc;
		border-right: 1px solid #ccc;
		border-left: 1px solid #ccc;
	}
	.foot-nav-a {
		background-color: #f5f5f5;
		display: block;
		padding: 7px;
		font-weight: bold;
		color: #333;
		.transition(color 0.2s);
		&:hover {
			color: #ff0000;
			.transition(color 0.2s);
		}
	}
}

.sub-heading {
    border-radius: 5px;
	background: #eee;
	padding: 0 10px;
	text-transform: uppercase;
	font-family: @droid;
	font-weight: bold;
	font-size: 10px;
	color: #666;
	clear: both;
	display: block;
	margin-bottom: 6px;
	.how-many {
		float: right;
		color: #aaa;
		.transition(color 0.2s);
		&:hover {
			color: #bf1216;
			.transition(color 0.2s);
		}
	}
}

.about-img {
	position: relative;
	margin: 15px 0;
}

.about-img-img {
	margin-bottom: -6px;
}

.about-img-img.border {
	border: 3px solid #fff;
	border-radius: 4px;
	box-shadow: 0 0 0 1px #ccc;
}
/*
@-webkit-keyframes dperoliohead{0%{-webkit-transform:translateX(0);transform:translateX(0)}100%{-webkit-transform:translateX(-698080px);transform:translateX(-698080px)}}@-moz-keyframes dperoliohead{0%{-moz-transform:translateX(0);transform:translateX(0)}100%{-moz-transform:translateX(-698080px);transform:translateX(-698080px)}}@-o-keyframes dperoliohead{0%{-o-transform:translateX(0);transform:translateX(0)}100%{-o-transform:translateX(-698080px);transform:translateX(-698080px)}}@-ms-keyframes dperoliohead{0%{-ms-transform:translateX(0);transform:translateX(0)}100%{-ms-transform:translateX(-698080px);transform:translateX(-698080px)}}@keyframes dperoliohead{0%{transform:translateX(0)}100%{transform:translateX(-698080px)}}

#queue-contain {
	margin-top: 11px;
	-webkit-animation: dperoliohead 15000s infinite linear;
}
*/