.mobile-search {
	.navbar {
		.transform(translateY(50px));
		.trans-trans(0.3s);
	}
	.main {
		.transform(translateY(105px));
		.trans-trans(0.3s);
	}
	#mobile-search-cont {
		.transform(translateY(0));
		.trans-trans(0.3s);
	}
}

.nav-opened {
	.navbar {
		position: fixed;
		z-index: 999;
		.transform(translateX(180px));
		.trans-trans(0.3s);
	}
	#nav {
		display: block;
		position: absolute;
		.transform(translate(0, 0));
		.trans-trans(0.3s);
		width: 180px;
	}
	.main {
		position: fixed;
		height: 2000px;
		z-index: 998;
		width: 100%;
		.transform(translate(180px, 55px));
		.trans-trans(0.3s);
	}
}

#mobile-search-cont {
	height: 50px;
	background-color: #191919;
	width: 100%;
	position: absolute;
	top: 0;
	box-shadow: inset 0 -20px 6px -17px rgba(0,0,0,0.5);
	.accel;
	.transform(translateY(-50px));
	.trans-trans(0.3s);
}

#logo-mob .logo-png {
	position: absolute;
	right: 0;
	margin-right: 50px;
}

.navbar {
	background-color: #0d0d0d;
	height: 55px;
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	z-index: 100;
	padding-right: 0;
	box-shadow: 5px 0 7px 0 #000;
	.accel;
	.transform(translateY(0));
	-webkit-transition: -webkit-transform 0.3s, z-index 0s 0.3s;
	-moz-transition: -moz-transform 0.3s, z-index 0s 0.3s;
	-ms-transition: -ms-transform 0.3s, z-index 0s 0.3s;
	-o-transition: -o-transform 0.3s, z-index 0s 0.3s;
	transition: transform 0.3s, z-index 0s 0.3s;
	.menu {
		text-indent: 0;
		color: #fff;
		display: block;
		font-size: 30px;
		line-height: 55px;
	}
	.inner-nav {
		text-align: center;
		width: auto;
		height: 55px;
	}
	.middle {
		display: inline-block;
	}
	.user-outer-ava {
		height: 36px;
		width: 36px;
		position: relative;
		border-radius: 2px;
		top: 9px;
	}
	.user-ava {
		border-radius: 2px;
	}
	.navbar .usermenu {
		margin-right: 3px;
	}
	#queue-but {
		display: none;
		color: #777;
		float: right;
		line-height: 54px;
		padding: 0 15px;
		background: none;
		margin-right: 20px;
		border-right: 1px solid transparent;
		border-left: 1px solid transparent;
		.transition(color 0.2s);
		&:hover {
			color: #fff;
			.transition(color 0.2s);
		}
	}
	.queueico {
		font-size: 20px;
		line-height: 33px;
		padding-right: 5px;
		position: relative;
		top: 3px;
	}
}

#main-search-form, #main-search-form-mobile {
	position: relative;
	float: left;
	height: 55px;
	width: 445px;
	display: none;
}

#main-search-form-mobile {
	display: block;
	width: 100%;
	margin-left: 0;
	padding-right: 20px;
}

#main-search, #main-search-mobile {
	position: relative;
	border: 0;
	padding: 0 45px 0 45px;
	color: #777;
	font-size: 13px;
	background: #111;
	height: 100%;
	width: 100%;
	outline: none;
	&:focus {
		color: #fff;
		background-color: #272727;
	}
}

#main-search-mobile {
	box-shadow: 0 0 2px #121212 inset;
	background-color: #fff;
	height: 30px;
	top: 11px;
	border-radius: 20px;
	&:focus {
		color: #333;
		background-color: #fff;
	}
}

#main-search-mobile {
	width: 100%;
	margin-left: 10px;
}

#main-search:focus::-webkit-input-placeholder, #main-search-mobile:focus::-webkit-input-placeholder {
  color: #ccc;
}
#main-search:focus::-moz-placeholder, #main-search-mobile:focus::-moz-placeholder {  /* Firefox 19+ */
 color: #ccc;
}
#main-search:focus:-ms-input-placeholder, #main-search-mobile:focus:-ms-input-placeholder {  
 color: #ccc;
};

#main-search-clear {
	display: none;
	background: 0;
	position: absolute;
	right: 0;
	width: 23px;
	height: 23px;
	border: 0;
	font-size: 20px;
	text-align: center;
	color: #666;
	cursor: pointer;
	top: 18px;
	margin-right: 13px;
	&:hover {
		color: #fff;
	}
}

#main-search:focus ~ #main-search-clear {
	color: #aaa;
	&:hover {
		color: #fff;
	}
}

#main-search-submit, #main-search-submit-mobile {
	font-size: 15px;
	position: absolute;
	left: 0;
	top: 0;
	margin-top: 18px;
	margin-left: 21px;
	z-index: 3;
	color: #999;
}

.notify-alert {
	position: absolute;
	font-size: 10px;
	font-weight: bold;
	color: #fff;
	.gradient(#d30000, #930000);
	height: 21px;
	width: 21px;
	border-radius: 100%;
	top: 0;
	right: 0;
	margin-top: 10px;
	margin-right: -2px;
	z-index: 999;
	border: 2px solid #222;
	.notify-num {
		top: -18px;
		position: relative;
		left: -1px;
		color: #fff;
		font-weight: bold;
		font-size: 10px;
	}
}


#logo, #logo-mob {
	display: none;
	position: relative;
	height: 55px;
	width: 75px;
	text-indent: -99999px;
	float: left;
	.logo-png {
		width: 100%;
		height: 100%;
		background: url('../images/logo-full.png') -1px 13px;
		background-repeat: no-repeat;
		display: block;
		position: relative;
	}
}

#logo-mob {
	display: block;
}

#search-mob {
	display: block;
	height: 55px;
	width: 60px;
	.icon {
		font-size: 20px;
		color: #fff;
		margin: 0 15px;
		line-height: 50px;
		width: 55px;
		height: 55px;
	}
}

#toggle {
	-webkit-touch-callout: none;
	-webkit-user-select: none;
	-moz-user-select: none;
	-ms-user-select: none;
	user-select: none;
	display: block;
	width: 60px;
	height: 55px;
	float: left;
	background: none;
	text-indent: -9999px;
	overflow: hidden;
	text-align: center;
	&:hover {
		text-decoration: none;
	}
}